/* #region Reset and Base */

:root {
  --dark-cl: #2e2f42;
  --text-cl: #434455;
  --white: #ffffff;
  --accent-cl: #4d5ae5;
  --accent-cl-active: #404bbf;
  --light-cl: #f4f4fd;
  --light-blue-cl: #e7e9fc;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--text-cl);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

/* #endregion */

/* #region Common */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  color: var(--accent-cl);
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.heading {
  color: var(--dark-cl);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* #endregion */

/* #region Header */
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--light-blue-cl);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-logo {
  margin-right: 76px;
}

.nav-logo > span {
  color: var(--dark-cl);
}

.nav-logo:hover,
.nav-logo:active {
  color: var(--accent-cl-active);
}

.nav-menu {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark-cl);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: var(--accent-cl-active);
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-link {
  color: var(--text-cl);
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:active,
.contact:focus {
  color: var(--accent-cl-active);
}

/* #endregion */

/* #region Hero */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-cl);
  color: var(--white);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-heading {
  margin-bottom: 48px;
  max-width: 496px;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.order-btn {
  min-width: 169px;
  padding: 16px 32px;
  background-color: var(--accent-cl);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  cursor: pointer;
}

.order-btn:hover,
.order-btn:active,
.order-btn:focus {
  background-color: var(--accent-cl-active);
}

/* #endregion */

/* #region About */

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-item:not(:last-child) {
  margin-right: 24px;
}

.about-title {
  margin-bottom: 8px;
  color: var(--dark-cl);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.about-descr {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */

/* #region Team */

.team {
  background-color: var(--light-cl);
}

.team-heading {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.team-card {
  width: 264px;
  height: 380px;
  background-color: var(--white);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 1px color-mix(in srgb, var(--dark-cl) 16%, transparent);
}

.team-card-content {
  padding: 32px 0;
}

.team-card-title {
  margin-bottom: 8px;
  color: var(--dark-cl);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-card-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/* #endregion */

/* #region Portfolio */

.portfolio-heading {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--light-blue-cl);
  border-top: none;
}

.portfolio-card-title {
  margin-bottom: 8px;
  color: var(--dark-cl);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-card-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */

/* #region Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-cl);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo > span {
  color: var(--light-cl);
}

.footer-text {
  width: 264px;
  color: var(--light-cl);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */
